/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #0077b6;
  --ifm-color-primary-dark: #006ba4;
  --ifm-color-primary-darker: #00659b;
  --ifm-color-primary-darkest: #00537f;
  --ifm-color-primary-light: #0083c8;
  --ifm-color-primary-lighter: #0089d1;
  --ifm-color-primary-lightest: #009bed;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
  --ifm-heading-font-family: "DM Sans", sans-serif;
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme="dark"] {
  --ifm-color-primary: #90e0ef;
  --ifm-color-primary-dark: #6fd7ea;
  --ifm-color-primary-darker: #5ed2e8;
  --ifm-color-primary-darkest: #2cc4e1;
  --ifm-color-primary-light: #b1e9f4;
  --ifm-color-primary-lighter: #c2eef6;
  --ifm-color-primary-lightest: #f4fcfd;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
  --primary-dark: #03045e;
  --ifm-card-background-color: #0077b6;
}

main {
  font-family: "DM Sans", sans-serif;
  padding-top: 2%;
}

.card {
  margin: 60px 500px;
  height: 200px;
  width: auto;
  padding: 20px;
  flex-direction: row;
  justify-content: space-around;
}

.card-outline {
  display: flex;
  margin: 5% 30% 10% 30%;
  height: 50%;
  width: auto;
  padding: 20px;
  position: relative;
  outline-style: solid;
  border-radius: 10px;
  outline-color: #0077b6;
  align-items: center;
  justify-content: space-between;
}

.left-benefit {
  text-align: center;
}

.middle-benefit {
  text-align: center;
}

.right-benefit {
  text-align: center;
}

.header-container {
  height: calc(100vh-600px);
  margin-top: 9%;
}

.header-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.header-content {
  font-family: "DM Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-content h1 {
  font-size: 50px;
  text-align: center;
}

.header-content p {
  font-size: 25px;
  text-align: center;
}

.header-buttons {
  display: flex;
  align-self: center;
}

.header-button {
  border-radius: 10px;
  border-color: #0077b6;
  padding: 10px 20px;
  background-color: #0077b6;
  color: white;
  transition: 0.3s;
}

.header-button:hover {
  background-color: #03045e;
  border-color: #03045e;
  color: white;
}

/* BENEFIT BLOCKS*/

.benefit-container {
  height: auto;
}


.benefit-heading h3 {
  font-size: 39.06px;
  text-align: center;
}

.benefit-heading p {
  font-size: 16px;
  text-align: center;
  opacity: 0.8;
}

dl {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 24px;
  text-align: left;
  margin: 30px 25%;
}

dl p {
  font-weight: 400;
}

.block {
  display: flex;

  flex-basis: calc(50% - 12px);
  flex-grow: 1;
  flex-shrink: 1;
  flex-direction: column;
  gap: 16px;
  box-sizing: border-box;
  background: linear-gradient(
    0deg,
    rgba(3, 4, 94, 1) 0%,
    rgba(2, 0, 36, 1) 100%
  );
  height: 40%;
  padding: 50px;
  line-height: 1.8em;
  border-radius: 10px;
}

.block h3 {
  line-height: 1.2em;
}

.block p {
  opacity: 0.8;
}

.contact-container {
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.contact-text h1 {
  font-size: 39.06px;
}

.contact-text p {
  font-size: 16px;
}

.contact-buttons {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.contact-buttons a {
  border-radius: 10px;
  border-color: #0077b6;
  padding: 10px 20px;
  background-color: #0077b6;
  color: white;
  transition: 0.3s;
}

.contact-buttons a:hover {
  border-radius: 10px;
  border-color: #03045e;
  padding: 10px 20px;
  background-color: #03045e;
  color: white;
  transition: 0.3s;
}

.container-p-div {
  display: flex;
  justify-content: center;
}

.container-p {
  width: 50%;
  margin: 40px;
}

.container-p-div p {
  font-size: 20px;
}

@media screen and (min-width: 150px) and (max-width: 996px) {

  .main {
    margin: 10%;
  }

  .header-row {
    margin: 5% 5%;
  }

  .card-outline {
    flex-direction: column;
    padding: 0.7em;
    margin: 50px 30% 10% 30%;
    border-radius: 10px;
  }

  .left-benefit {
    margin: 10px;
  }

  .middle-benefit {
    margin: 10px;
  }

  .right-benefit {
    margin: 10px;
  }

  .left-benefit h2 {
    font-size: 16px;
  }

  .middle-benefit h2 {
    text-align: center;
    font-size: 16px;
  }

  .right-benefit h2 {
    text-align: center;
    font-size: 16px;
  }

  .benefit-container {
    flex-direction: column;
    height: auto;
    
  }

  .contact-buttons {
    margin: 10px 50px;
  }

  .contact-text h1 p {
    margin: 10% 10%;
  }

  .benefit-heading p {
    margin: 20px 50px;
  }
  .benefit-heading h3 {
    margin: 20px 20px;
  }

  dl {
    margin: 5% 10%;
  }

  .contact-container {
    align-items: center;
  }

  .contact-buttons {
    flex-direction: column;
  }

}


@keyframes fadeIn {
  0%{
    opacity: 0;
    transform: translateY(20);
  }

  50%{
    transform: translate(0);
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


.reveal {
  position: relative;
  opacity: 0;
}

.reveal.active {
  opacity: 1;
}

.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}


.fade {
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 0.5s;
  animation-delay: 0.250s;
  animation-fill-mode: forwards;
}

.fade-2 {
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 2s;
  animation-delay: 0.35s;
  animation-fill-mode: forwards;
}